package com.company;

public class Main {

    public static void main(String[] args) {
        int a = 5;
        String b = "Привет)";
        a++;
        a += 1;


        if (условие1 && условие2) {
            //последовательность команд
        } else if (условие3) {
            //последовательность команд2
        }

        switch (выражение) {
            case значение1:
                //последовательнсть команд1
                break;
            case значение2:
                //последовательность команд2
                break;
            default:
                //последовательность команд
        }


        for (инициализация; условие; итерация) {
            //последовательность команд
        }

        while (условие) {
            итерация;
            //последовательность команд
        }

        do {
            итерация;
            //последовательность команд
        } while (условие);
    }
}